# Server Configuration
PORT=3000

# JWT Configuration
JWT_SECRET=supersecreto

# Firebase Configuration
FIREBASE_CLIENT_EMAIL=tu_email_cliente_firebase
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=id_proyecto_firebase
FIREBASE_PRIVATE_KEY_ID=id_llave_privada_firebase
FIREBASE_PRIVATE_KEY=llave_privada_firebase
FIREBASE_CLIENT_ID=id_cliente_firebase
FIREBASE_AUTH_URI=FIREBASE_AUTH_URI
FIREBASE_TOKEN_URI=FIREBASE_TOKEN_URI
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=FIREBASE_AUTH_PROVIDER_X509_CERT_URL
FIREBASE_CLIENT_X509_CERT_URL=FIREBASE_CLIENT_X509_CERT_URL